<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet"> 
    <title>ThreeJS</title>
    <style>
        body{
            margin: 0;
        }

        canvas{
            width: 100%;
            height: 100%;
            display: block;
        }
        
        h1{
            position: absolute;
            top: 2em;
            left: 2em;
            font-family: 'Montserrat', sans-serif;
            font-size: 7em;
            text-transform: uppercase;
            width: auto;
            line-height: .8em;
            border: 5px solid black;
            padding: .2em;
        }
    </style>
</head>
<body>
    
    <h1>Basics of Three JS</h1>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.js"></script>
    <script src="main.js"></script>
</body>
</html>